#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1092
editor.fx.0.y=168
objectbench.height=141
objectbench.width=588
package.divider.horizontal=0.7345679012345679
package.divider.vertical=0.720226843100189
package.editor.height=374
package.editor.width=716
package.editor.x=415
package.editor.y=397
package.frame.height=629
package.frame.width=846
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=a0810
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
