#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1092
editor.fx.0.y=168
objectbench.height=260
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7207112970711297
package.editor.height=682
package.editor.width=1806
package.editor.x=0
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=a0810
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
